{
  "name": "crx-log",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "build": "rimraf -rf ./dist && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:g8up/crx-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/node": "^13.9.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
